/**
*	 Ryan (HTML)
*	 Copyright © Ryan by beshleyua. All Rights Reserved.
**/

/*
	RTL
*/

/*
	1. Basic
*/

html {
	margin-right: 0!important;
	margin-left: 0!important;
}

body {
	direction: rtl;
}

.align-left {
    text-align: right !important;
}

/*
	2. Container
*/

.page_wrap {
	justify-content: center;
	align-items: center;
}

.disable-sidebar.no-sticky-menu .card-inner, .no-sidebar .no-sticky-menu .card-inner {
	right: 480px;
	left: 0;
}

@media (max-width: 1120px) {
	.disable-sidebar.no-sticky-menu .card-inner, .no-sidebar .no-sticky-menu .card-inner {
		right: 0;
		left: 0;
	}
}

@media (max-width: 1120px) {
	.container {
		padding: 0 100px 0 15px;
	}
}

@media (max-width: 680px) {
	.container {
		padding: 58px 0 0 0;
	}
}

/*
	3. Columns
*/

.border-line-v:before {
	left: auto;
	right: -1px;
}

.border-line-h:after {
	right: 0;
	left: auto;
}

/*
	5. Typography
*/

/* links, buttons */

.lnk:before, .button:before {
	right: auto;
	left: 0;
}

.lnk .arrow:after,
.button .arrow:after {
	left: 0;
	right: auto;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}

.lnk:hover .arrow,
.button:hover .arrow {
	left: auto;
	right: 4px;
}

.button .text {
	padding-left: 0;
	padding-right: 14px;
}

.lnk .ion, .button .ion, .lnk .arrow, .button .arrow {
    left: auto;
    right: 0;
}

/*
	6. Forms
*/

button {
	text-align: right;
}

/* 7. Lists */
ul {
	padding-left: initial;
	padding-right: 0px;
}

ol {
	padding-left: initial;
	padding-right: 0px;
}

ul ul, ol ol, ul ol, ol ul {
	margin-left: initial;
	margin-right: 15px;
}

th {
	text-align: right;
}

dd {
	margin-left: initial;
	margin-right: 30px;
}

div.wpcf7 {
    direction: rtl;
}

div.wpcf7 .align-left {
    text-align: right !important;
}

.card-wrap .content.contacts .row .row .col.col-d-6:nth-child(1) {
	padding-right: 30px;
	padding-left: 15px;
}

.card-wrap .content.contacts .row .row .col.col-d-6:nth-child(2) {
	padding-right: 15px;
	padding-left: 30px;
}

/*
	12. Animations
*/
@-webkit-keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(70%, 0, 0);
		transform: translate3d(70%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(70%, 0, 0);
		transform: translate3d(70%, 0, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

@-webkit-keyframes fadeOutLeft {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(70%, 0, 0);
		transform: translate3d(70%, 0, 0);
	}
}

@keyframes fadeOutLeft {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(70%, 0, 0);
		transform: translate3d(70%, 0, 0);
	}
}

.fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft;
}


/*
	13. Header
*/

.header {
	margin-right: 0;
	margin-left: 8px;
	left: auto;
	right: 0;
	float: right;
}

.header .top-menu ul li a:before {
	background: -moz-radial-gradient(left, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(left, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.header .profile {
	text-align: right;
}

.header .profile .image {
	margin-right: 0;
	margin-left: 14px;
	float: right;
}

@media (max-width: 1120px) {
	.header {
		margin-left: 0;
		margin-right: -85px;
		right: auto;
	}
	.header .top-menu ul li:first-child a {
		border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		-webkit-border-radius: 0 4px 4px 0;
		-khtml-border-radius: 0 4px 4px 0;
	}
	.header .top-menu ul li a:before {
		background: -moz-radial-gradient(left, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: -webkit-radial-gradient(left, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: radial-gradient(ellipse at left, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	}
}

@media (max-width: 680px) {
	.header {
		margin-right: 0;
		margin-left: 0;
		left: 0;
		right: 0;
	}
	.header .menu-btn {
		right: auto;
		left: 16px;
	}
	.header .top-menu:before {
		background: -moz-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: -webkit-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	}
	.header .top-menu ul li:last-child a {
		border-radius: 0 0 0 4px;
		-moz-border-radius: 0 0 0 4px;
		-webkit-border-radius: 0 0 0 4px;
		-khtml-border-radius: 0 0 0 4px;
	}
	.header .profile {
		padding: 10px 18px 10px 62px;
	}
}

/*
	14. Card - Started
*/
.card-started {
	float: right;
}

.card-started:before {
	right: 0;
	left: auto;
	box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.05);
	border-radius: 0 0 0 4px;
	-moz-border-radius: 0 0 0 4px;
	-webkit-border-radius: 0 0 0 4px;
	-khtml-border-radius: 0 0 0 4px;
}

.card-started:after {
	left: 0;
	right: -15px;
}

.card-started .profile .slide:before,
.card-started .profile .slide:after,
.content-sidebar .profile .slide:before,
.content-sidebar .profile .slide:after {
	left: auto;
	right: -25%;
	transform: rotate(-12deg);
	-webkit-transform: rotate(-12deg);
	-moz-transform: rotate(-12deg);
	-o-transform: rotate(-12deg);
}

.card-started .profile .slide:after,
.content-sidebar .profile .slide:after {
	left: -25%;
	right: auto;
	transform: rotate(8deg);
	-webkit-transform: rotate(8deg);
	-moz-transform: rotate(8deg);
	-o-transform: rotate(8deg);
}

.card-started .profile .image:before,
.content-sidebar .profile .image:before {
	left: auto;
	right: -10px;
}

.card-started .profile .typed-cursor {
	margin-left: 0;
	margin-right: 5px;
}

.profile .main-menu ul li a .icon {
	left: auto;
	right: 0;
}

.profile .main-menu ul li .children_toggle {
	margin-left: 0;
	margin-right: -28px;
	left: -8px;
	right: auto;
}

.profile .main-menu ul li.page_item_has_children > a:before,
.profile .main-menu ul li.page_item_has_children > a:after {
	right: auto;
	left: 0;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.profile .main-menu ul li.page_item_has_children > a:after {
	right: auto;
	left: 5px;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}

/*
	15. Cards
*/
.card-inner {
	left: 0;
	right: 560px;
	border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	-khtml-border-radius: 4px 0 0 4px;
}

@media (max-width: 1120px) {
	.card-started {
		float: none;
	}
	.card-inner {
		left: auto;
		right: 0;
		border-radius: 4px;
	}
}

@media (max-width: 680px) {
	.disable-sidebar .header .top-menu ul li:first-child a {
		border-radius: 0 0 4px 0;
		-moz-border-radius: 0 0 4px 0;
		-webkit-border-radius: 0 0 4px 0;
		-khtml-border-radius: 0 0 4px 0;
	}
}

/* content */

.content .title:before {
	left: auto;
	right: -10px;
}

.content .title:after {
	left: 0;
	right: -30px;
	background: -moz-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

/*
	16. Card - About
*/
/* About */

.info-list ul li {
	text-align: left;
}

.info-list ul li strong {
	float: right;
	margin-right: 0;
	margin-left: 8px;
}

.portfolio .lnk {
	left: 0 !important;
	right: auto !important;
	text-align: right;
}

.portfolio .lnk .arrow {
	margin: 0 8px 0 0;
}

.pricing-items .pricing-item .feature-list ul li strong {
	margin: 0 5px 0 0;
}

.slimScrollBar {
	left: 1px!important;
	right: auto!important;
}

/* Services */
@media (max-width: 680px) {
	.service-items .col:after {
		background: -moz-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: -webkit-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
		background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	}
}

/*
	17. Resume
*/

.resume-title:after,
.skill-title:after {
	left: auto;
	right: 0;
}

.resume-title .icon,
.skill-title .icon {
	float: right;
}

.resume-title .name,
.skill-title .name {
	margin: 0 40px 0 0;
}

/* Resume */
.resume-items .resume-item:after {
	left: auto;
	right: 0;
}

/* Skills */

.skills-list ul li .progress .percentage, .skills-list ul li .progress .percentage .da {
	left: auto;
	right: 0;
}

.skills-list.list ul li .name {
	padding-left: 0;
	padding-right: 30px;
}
.skills-list.list ul li .name:before {
	right: 0;
	left: auto;
}

/*
	18. Works
*/

.content.works .filter-menu {
	right: auto;
	left: 0;
}

.content.works .filter-menu .f_btn {
	margin: 0 15px 0 0;
}

@media (max-width: 680px) {
	.content.works .filter-menu {
		left: auto;
		right: 0;
	}
	.content.works .filter-menu button {
		margin: 0 0 0 15px;
	}
}

@media (max-width: 680px) {
	.content.works .filter-menu .f_btn {
		margin-left: 15px;
		margin-right: 0;
	}
}

/*
	20. Popups
*/

.mfp-content {
	text-align: right;
}

.mfp-wrap.popup-box .mfp-close,
.mfp-wrap.popup-box-inline .mfp-close {
	right: auto;
	left: -54px;
}

@media (max-width: 720px) {
	.mfp-wrap.popup-box .mfp-close,
	.mfp-wrap.popup-box-inline .mfp-close {
		right: auto;
		left: 0;
	}
}

.mfp-wrap.popup-box-inline .mfp-close {
	right: auto;
	left: 0;
}

@media (max-width: 720px) {
	.mfp-wrap.popup-box-inline .mfp-close {
		right: auto;
		left: 0;
	}
}

/*
	21. Single Post Text
*/

.blog-detail > span:first-child {
	padding-right: 4px;
	padding-left: 0;
}

.blog-detail > span {
	padding-right: 0;
	padding-left: 4px;
}

blockquote {
	border-left: none;
	border-right: 2px solid #78cc6d;
}

.single-post-text ul > li, .single-post-text ol > li, .comment-text ul > li, .comment-text ol > li, .blog-content ul > li, .blog-content ol > li {
	padding: 0 18px 0 0;
}

.single-post-text ul > li:before, .comment-text ul > li:before, .blog-content ul > li:before {
	left: auto;
	right: 0;
}

.post-text-bottom > span {
	margin-right: 0;
	margin-left: 20px;
}

.post-text-bottom .tags-links a, .post-text-bottom .tags-links span {
	margin: 0 0 10px 10px;
}

.post-text-bottom .tags-links a:first-child, .post-text-bottom .tags-links span:first-child {
	margin-right: 10px;
}

.prev.page-numbers:before, .next.page-numbers:before {
	left: auto;
	right: 0;
}

.next.page-numbers:before {
	left: 0;
	right: auto;
	-webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.prev.page-numbers:before {
	-webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.prev.page-numbers:hover:before {
	right: -4px;
	left: auto;
}

.next.page-numbers:hover:before {
	left: -4px;
	right: auto;
}

a.prev.page-numbers {
	padding: 0 15px 0 0;
}

a.next.page-numbers {
	padding: 0 0 0 15px;
}

.navigation.post-navigation .nav-links .nav-previous a {
	float: right;
	padding-right: 25px;
	padding-left: 0;
}

.navigation.post-navigation .nav-links .nav-previous a:before, .navigation.post-navigation .nav-links .nav-next a:after {
	left: auto;
	right: 0;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

.navigation.post-navigation .nav-links .nav-previous a:hover:before {
	right: -4px;
	left: auto;
}

.navigation.post-navigation .nav-links .nav-next a {
	float: left;
	padding-right: 0;
	padding-left: 25px;
}

.navigation.post-navigation .nav-links .nav-next a:after {
	left: 0;
	right: auto;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

.navigation.post-navigation .nav-links .nav-next a:hover:after {
	right: auto;
	left: -4px;
}

.post-text-bottom .post-edit-link {
	padding-left: 0;
	padding-right: 25px;
}

.post-text-bottom .post-edit-link:before {
	left: auto;
	right: 0;
}

/*
	22. Post Comments
*/

.post-comments .post-comment:before {
	left: 0;
	right: -30px;
	background: -moz-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.post-comments .post-comment .image {
	float: right;
}

.post-comments .post-comment .desc {
	margin-left: 0;
	margin-right: 66px;
}

.post-comments .post-comment .desc .comment-time,
.post-comments .post-comment .desc .comment-date {
	margin: 0 0 0 7px;
}

.post-comments .post-comment .desc .comment-date {
	margin: 0;
	padding: 0;
}

.post-comments .post-comment .desc span.comment-reply {
	right: auto;
	left: 0;
}

.post-comments .post-comment .desc span.comment-reply a:before {
	margin-right: 0;
	margin-left: 5px;
	left: auto;
	right: 0;
}

.post-comments .post-comment .desc span.comment-reply a:hover:before {
	left: auto;
	right: -4px;
}

.post-comment.pingback .desc {
	margin-left: 0px;
	margin-right: 0px;
}

.post-comments ul.children ul.children {
	margin: 20px 20px 0 0;
}

.comment-respond .title_inner small {
	left: 0;
	right: auto;
}

@media (max-width: 1160px) {
	.post-comments .post-comment .desc {
		margin-left: 0;
		margin-right: 80px;
	}
	.post-comments .post-comment.pingback .desc {
		margin-left: 0;
		margin-right: 0;
	}
	.post-comments ul.children ul.children ul.children ul.children {
		margin: 20px 10px 0 0;
	}
}

@media (max-width: 680px) {
	.section .content .comment-respond .title.comment-reply-title {
		text-align: right;
	}
	.post-comments ul.children {
		padding: 15px 15px 15px 15px;
	}
	.post-comments ul.children ul.children {
		margin: 15px 10px 0 0;
	}
	.post-comments ul.children ul.children ul.children {
		margin: 15px 5px 0 0;
	}
	.post-comments ul.children ul.children ul.children ul.children {
		margin: 15px 5px 0 0;
	}
	.post-comments .post-comment .desc {
		margin-left: 0;
		margin-right: 55px;
	}
	.post-comments .post-comment.pingback .desc {
		margin-left: 0;
		margin-right: 0;
	}
	.card-wrap .content.contacts .row .row .col.col-d-6:nth-child(1) {
		padding-left: 30px;
	}
	.card-wrap .content.contacts .row .row .col.col-d-6:nth-child(2) {
		padding-right: 30px;
	}
}

/*
	23. Sidebar Widgets
*/

.content-sidebar {
	left: auto;
	right: -438px;
}

.content-sidebar .close {
	right: auto;
	left: -68px;
	border-radius: 0 0 0 4px;
	-moz-border-radius: 0 0 0 4px;
	-webkit-border-radius: 0 0 0 4px;
	-khtml-border-radius: 0 0 0 4px;
}

.content-sidebar.active {
	left: auto;
	right: 0;
}

.content-sidebar .main-menu ul li:after,
.content-sidebar .main-menu ul li:first-child::before {
	left: auto;
	right: -25px;
	background: -moz-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.content-sidebar .main-menu ul li .children_toggle {
	right: auto;
	left: 0;
}

.content-sidebar .main-menu ul li .icon {
	margin-right: 0;
	margin-left: 10px;
}

.content-sidebar .main-menu ul li.page_item_has_children > a:before,
.content-sidebar .main-menu ul li.page_item_has_children > a:after {
	right: auto;
	left: 25px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.content-sidebar .main-menu ul li.page_item_has_children > a:after {
	right: auto;
	left: 30px;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}

.content-sidebar .main-menu ul li ul {
	padding: 10px 25px 10px 0;
}

.content-sidebar .widget ul ul {
	margin-left: 0;
	margin-right: 0;
}

.content-sidebar .widget ul ul ul {
	padding-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}

.content-sidebar .widget ul li li {
	padding-right: 15px;
	padding-left: 0;
}

.content-sidebar .widget ul li li:before {
	right: auto;
	left: 0;
}

.content-sidebar .widget ul li li li li {
	padding-left: 0;
	padding-right: 10px;
}

.search-form input.search-field {
	padding: 0 15px 0 50px;
}

.search-form input.search-submit {
	margin-left: 0;
	padding: 0;
	float: left;
}

.content-sidebar h2.widget-title:before {
	left: auto;
	right: -12px;
}

@media (max-width: 1120px) {
	.content-sidebar .main-menu ul li:after, .content-sidebar .main-menu ul li:first-child::before {
		left: auto;
		right: 0;
	}
}

@media (max-width: 680px) {
	.content-sidebar {
		left: auto;
		right: -100%;
	}
	.content-sidebar.active {
		left: auto;
		right: 0;
	}
	.content-sidebar .close {
		right: auto;
		left: 0;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		-khtml-border-radius: 0;
	}
	.post-comments .post-comment .desc .comment-time,
	.post-comments .post-comment .desc .comment-date {
		margin: 0;
	}
}

/* 1. Template Classic */

.theme-style-classic .info-list ul li {
	text-align: right;
}

.theme-style-classic .info-list ul li strong {
	margin-right: 0;
	margin-left: 8px;
}

.theme-style-classic .info-list ul li strong:after {
	margin-left: 0;
	margin-right: -3px;
}

.theme-style-classic .service-items .service-item {
	text-align: right;
}

.theme-style-classic .button .text {
	padding-right: 0;
}

/* 1. Template Dark */

.theme-style-dark .border-line-h:after {
	background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.theme-style-dark .lnks:before {
	background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.theme-style-dark .header .top-menu ul li a:before {
	background: -moz-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.theme-style-dark .card-started:before {
	box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.1);
}

.theme-style-dark .content .title:after {
	background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

@media (max-width: 560px) {
	.theme-style-dark .service-items .col:after {
		background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
		background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
		background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	}

}

.theme-style-dark .post-box .blog-content blockquote {
	border-right: none;
}

.theme-style-dark .post-comments .post-comment:before {
	background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.theme-style-dark .content-sidebar .main-menu ul li:after, .theme-style-dark .content-sidebar .main-menu ul li:first-child::before {
	background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
}

.theme-style-dark .button .text {
	padding-right: 0;
}

@media (max-width: 680px) {
	.theme-style-dark .header .top-menu:before {
		background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
		background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
		background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
	}
}

/*
	New Resume Styles
*/

.resume-items .resume-item .image {
	margin-left: 0;
	margin-right: 15px;
	float: left;
}

/*
	New Woocommerce Styles
*/

.header .cart-btn .cart-widget {
	left: auto;
	right: 80px;
}

.header .cart-btn .cart-widget:before {
	left: auto;
	right: -12px;
	border-right: 6px solid rgba(0,0,0,0);
	border-left: 6px solid rgba(0,0,0,0.8);
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
ul.cart_list li img,
ul.product_list_widget li img {
	margin-left: 0;
	margin-right: 15px;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	padding: 0 30px 0 0;
}

.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before {
	left: auto;
	right: 0;
}

.woocommerce ul.products.border-line-v:before,
.woocommerce ul.products.border-line-v:before {
	left: 0;
	right: -30px;
}

.woocommerce span.onsale {
	left: auto;
	right: 35px;
}

.woocommerce ul.products li.product .onsale {
	right: auto;
	left: 40px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
	margin: 0 0 0 70px;
}

.woocommerce ul.products li.product .price {
	float: right;
}

.woocommerce ul.products li.product .price ins {
	margin-left: 0;
	margin-right: 5px;
}

.woocommerce ul.products li.product .button.add_to_cart_button {
	float: left;
}

.woocommerce ul.products li.product .button.add_to_cart_button:before {
	left: auto;
	right: 0;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	float: right;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
	padding-left: 0;
	padding-right: 30px;
	float: left;
}

.woocommerce .product span.onsale {
	left: auto;
	right: 15px;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	margin-right: 0;
	margin-left: 5px;
}

.woocommerce .woocommerce-product-rating .star-rating {
	margin: 0 0 0 5px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	left: 0;
	right: -30px;
}

.woocommerce #reviews #comments ol.commentlist li:before {
	left: 0;
	right: -30px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 20px;
	padding-right: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	right: auto;
	left: 15px;
}

.woocommerce ul.order_details li {
	margin-left: 2em;
	margin-right: 0;
}

.woocommerce-MyAccount-navigation ul:before {
	left: 0;
	right: -30px;
}

.woocommerce-account .addresses .title h3,
.addresses .title h3 {
	float: right;
}

.addresses .title .edit,
.woocommerce-account .addresses .title .edit {
	float: left;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 66px 0 0;
}

@media (max-width: 680px) {
	.header .cart-btn {
		right: auto;
		left: 62px;
	}
	.header .cart-btn .cart-widget {
		left: 0;
		right: auto;
	}
	.header .cart-btn .cart-widget:before {
		left: 24px;
		right: auto;
	}
}

.header .top-menu.menu-minimal ul li a .name {
	right: 65%;
	left: 0;
}

.header .top-menu.menu-minimal ul li a:hover .name {
	right: 75%;
	left: auto;
}

@media (max-width: 680px) {
	.header .cart-btn,
	.header .mode-switch-btn {
		right: auto !important;
		left: 62px;
	}
	.header .mode-switch-btn {
		right: auto !important;
		left: 14px;
	}
	.menu-btn+.mode-switch-btn {
		right: auto !important;
		left: 62px;
	}
	.menu-btn+.mode-switch-btn+.cart-btn {
		right: auto !important;
		left: 104px;
	}
}

/*layout futurism*/
@media (min-width: 1120px) {
	.container.layout-futurism-style {
		margin: 40px 70px 40px 40px;
	}
	.container.layout-futurism-style .header {
		margin-left: auto;
		margin-right: -38px;
	}
	.container.layout-futurism-style .header::before {
		left: 10px;
		top: -10px;
		right: -10px;
		bottom: 10px;
	}
	.container.layout-futurism-style .card-started::before, 
	.container.layout-futurism-style .card-started .profile, 
	.container.layout-futurism-style .header .menu-btn, 
	.container.layout-futurism-style .header .cart-btn, 
	.container.layout-futurism-style .header .mode-switch-btn, 
	.container.layout-futurism-style .header .top-menu, 
	.container.layout-futurism-style .header::before,
	.container.layout-futurism-style .card-started:after {
		-webkit-transform: rotateY(-7deg);
		transform: rotateY(-7deg);
	}
	.container.layout-futurism-style .header .menu-btn, 
	.container.layout-futurism-style .header .cart-btn, 
	.container.layout-futurism-style .header .mode-switch-btn, 
	.container.layout-futurism-style .header .top-menu, 
	.container.layout-futurism-style .header::before {
		-webkit-transform: rotateY(-10deg);
		transform: rotateY(-10deg);
	}
	.container.layout-futurism-style .card-inner {
		left: 0;
		right: 464px;
	}
}

/*style large*/
@media (min-width: 1120px) {
	.container.layout-fully-style,
	.container.layout-futurism-style.layout-fully-style {
		margin: 40px 70px 40px 40px;
	}
	.container.layout-fully-style {
		margin: 0 20px;
	}
	.container.layout-fully-style .card-inner,
	.container.layout-futurism-style.layout-fully-style .card-inner {
		left: 0;
		right: 36%;
	}
	.container.layout-fully-style .card-inner {
		left: 0;
		right: calc(36% + 72px);
	}
	.woocommerce-checkout .container.layout-futurism-style .card-inner {
		right: 0;
		left: auto;
	}
}

/* - blured cyber style */
.theme-style-blured.theme-style-cyber .card-started .profile .lnks::before {
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}
.theme-style-blured.theme-style-cyber .content .title::after {
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

/*portfolio lnk fix*/
.portfolio .lnk {
	left: auto !important;
}

/*sidebar close*/
.layout-rounded-style .content-sidebar .close {
    border-radius: 26px 0 0 26px;
    -webkit-border-radius: 26px 0 0 26px;
}

/* Header Centered */
@media (min-width: 1120px) {
	.menu-centered.header {
		margin-left: 0;
		left: auto;
		right: -16px;
	}
	.layout-futurism-style .menu-centered.header:before {
		left: 10px;
		right: -10px;
	}
}

/* Subtitle Typed Cursor */
.card-started .profile .subtitle-cursor-enabled .typed-cursor {
	margin-left: 0;
	margin-right: 10px;
}

/* Info List Two */
.row.row-list-2 .info-list ul li .service-items {
	padding-left: 0;
	padding-right: 10px;
	float: left;
}

/* Reviews Carousel Two */
.revs-two-item .user .img {
	right: auto;
	left: 20px;
}
.revs-two-item .text {
	padding: 0 0 0 30px;
}
.revs-two-item .text:after {
	left: 3px;
	right: auto;
}

/*Works Style-2*/
.works.works-style-2 .box-item .desc {
	padding-left: 0;
	padding-right: 10px;
	text-align: right;
}
.blog.blog-style-2 .box-item .desc {
	padding-left: 0;
	padding-right: 10px;
	text-align: right;
}
.works.works-style-2 .box-item .desc .name {
	padding: 0 0 0 80px;
}
.works.works-style-2 .box-item .desc .name:before, 
.works.works-style-2 .box-item .desc .name:after {
	right: auto;
	left: 0;
}
.works.works-style-2 .box-item .desc .name:before {
	transform: rotate(45deg) scaleX(-1);
	-webkit-transform: rotate(45deg) scaleX(-1);
}
.works.works-style-2.works-minimal .box-item .desc .name:before,
.works.works-style-2.works-minimal .box-item .desc .name:after {
	right: auto;
	left: -10px;
}

/*resume timeline*/
.resume-items.line-timeline:before {
	left: auto;
	right: 0;
}
.resume-items.line-timeline .resume-item {
	margin: 0 15px 0 0;
}
.styled-gradient .resume-items.line-timeline .resume-item {
	margin: 30px 15px 30px 0;
}
.resume-items.line-timeline .resume-item:before {
	left: auto;
	right: -19px;
}
.resume-items.line-timeline .resume-item:after {
	left: auto;
	right: -15px;
}
.styled-gradient .resume-items.line-timeline .resume-item:before {
	left: auto;
	right: -20px;
}

/*skills*/
.skills-list.percent ul li.skills-list-img,
.skills-list.dotted ul li.skills-list-img {
	padding-left: 0;
	padding-right: 50px;
}

.styled-gradient .skills-list.percent ul li.skills-list-img,
.styled-gradient .skills-list.dotted ul li.skills-list-img {
	padding-left: 0;
	padding-right: 80px;
}

.skills-list.percent ul li .progress-img,
.skills-list.dotted ul li .progress-img {
	left: auto;
	right: 0;
}

.skills-style-2 .skills-list.percent ul li .progress-value,
.skills-style-2 .skills-list.dotted ul li .progress-value {
	right: auto;
	left: -50px;
	text-align: left;
}

/*Works Style-3*/
.works.works-style-3 .box-item .desc .name {
	padding-right: 0;
	padding-left: 50px;
}
.works.works-style-3 .box-item .desc .name:before, 
.works.works-style-3 .box-item .desc .name:after {
	left: 0;
	right: auto;
}
.works.works-style-3 .filter-menu .f_btn,
.blog.blog-style-3 .filter-menu .f_btn {
	margin: 0 0 10px 10px;
}

/*profile*/
.layout-rounded-style.layout-minimal-style .card-started .profile, .layout-rounded-style.layout-minimal-style .card-started {
	border-radius: 0 32px 32px 32px;
	-webkit-border-radius: 0 32px 32px 32px;
}
.body-style-gradient .layout-rounded-style.layout-minimal-style .card-started .profile:before {
	border-radius: 0 32px 32px 32px;
	-webkit-border-radius: 0 32px 32px 32px;
}
.body-style-gradient .layout-rounded-style.layout-minimal-style .card-inner,
.body-style-gradient .layout-rounded-style.layout-minimal-style .card-inner:before {
	border-radius: 32px 0 32px 32px;
	-webkit-border-radius: 32px 0 32px 32px;
}

/*menu hamburger*/
@media (max-width: 680px) {
	.h-m-enabled .header .hamburger-menu-btn {
		right: auto;
		left: 18px;
	}
	.h-m-enabled .header .menu-btn {
		right: auto;
		left: 0;
	}
	.h-m-enabled .hamburger-menu-btn+.menu-btn {
		right: auto;
		left: 46px;
	}
	.h-m-enabled .hamburger-menu-btn+.mode-switch-btn {
		right: auto;
		left: 48px;
	}
	.h-m-enabled .menu-btn+.mode-switch-btn {
		right: auto;
		left: 82px;
	}
	.h-m-enabled .header .cart-btn {
		right: auto;
		left: 52px;
	}
	.h-m-enabled .header .hamburger-menu-btn+.mode-switch-btn+.cart-btn {
		right: auto;
		left: 82px;
	}
	.h-m-enabled .header .hamburger-menu-btn+.menu-btn+.mode-switch-btn+.cart-btn {
		right: auto;
		left: 122px;
	}
}

/* submenu popup */
.header .top-menu ul li ul {
	left: auto;
	right: 72px;
}

/*layout minimal style*/
@media (min-width: 681px) {
	.layout-minimal-style .header {
		margin-right: 0;
		margin-left: 14px;
	}
	.layout-minimal-style .card-inner {
		left: auto;
		right: 464px;
	}
}
@media (max-width: 1120px) {
	.layout-minimal-style .header {
		margin-right: -85px;
		margin-left: 14px;
	}
}
@media (max-width: 680px) {
	.layout-minimal-style .header {
		margin-right: 0;
		margin-left: 0;
	}
}

/*page scroll style*/
.body-style-scroll .layout-minimal-style .card-inner {
	margin-right: 450px;
	margin-left: 0;
}
.body-style-scroll .layout-futurism-style .card-inner {
	margin-right: 464px;
	margin-left: 0;
}
.body-style-scroll .layout-rounded-style.layout-minimal-style .card-inner, 
.body-style-scroll .layout-rounded-style.layout-minimal-style .card-inner:before {
	border-radius: 0;
	-webkit-border-radius: 0;
}
.body-style-scroll .layout-rounded-style.layout-minimal-style .card-started + .card-inner,
.body-style-scroll .layout-rounded-style.layout-minimal-style .content-sidebar + .card-inner,
.body-style-scroll .layout-rounded-style.layout-minimal-style .card-started + .card-inner:before,
.body-style-scroll .layout-rounded-style.layout-minimal-style .content-sidebar + .card-inner:before {
	border-radius: 32px 0 0 0;
	-webkit-border-radius: 32px 0 0 0;
}
.body-style-scroll .card-inner:first-child {
	border-radius: 32px 0 0 0;
	-webkit-border-radius: 32px 0 0 0;
}
@media (max-width: 1120px) {
	.body-style-scroll .card-inner,
	.body-style-scroll .layout-minimal-style .card-inner,
	.body-style-scroll .layout-futurism-style .card-inner {
		margin-right: 0;
	}
}
@media (min-width: 681px) {
	.body-style-scroll .header {
		left: auto !important;
		right: auto !important;
	}
}

/* Numbers */
.ar-stats .num {
	margin: -4px 0 0 20px;
}
@media (max-width: 680px) {
	.ar-stats .num {
		margin-right: 0;
		margin-left: 10px;
	}
}

/* Heading Two */
.ar-sub-title-icon svg {
	margin-right: 0;
	margin-left: 10px;
}

/* Skills Two */
.ar-skill-img {
	margin-right: 0;
	margin-left: 30px;
}
.ar-skill-progress .progres {
	left: auto;
	right: 0;
}
.ar-skill-value {
	right: auto;
	left: 10px;
}
@media (max-width: 680px) {
	.ar-skill-img {
		margin-right: 0;
		margin-left: 20px;
	}
}

/*Services Two*/
.ar-serv-icon {
	margin-right: 0;
	margin-left: 30px;
}

/*Pricing Two*/
.ar-pricing-item .name {
	right: auto;
	left: 15px;
}
.ar-pricing-item ul li:before {
	margin-right: 0;
	margin-left: 10px;
}

/*testimonials two*/
.ar-testimonial-item .img {
	margin-right: 0;
	margin-left: 30px;
}

/*info-list two*/
.ar-info-two .ar-icon svg {
	margin-right: 0;
	margin-left: 20px;
}
@media (max-width: 680px) {
	.ar-info-two .ar-icon svg {
		margin-right: 0;
		margin-left: 10px;
	}
}